[globals]
;	sensor_types
sensor_types.1="Temperature"
sensor_types.2="Humidity"
sensor_types.3="Carbon Monoxide"
sensor_types.4="Carbon Dioxide"
sensor_types.5="Nitrogen Dioxide"
sensor_types.999="Battery"
