[globals]
;	Set debug level used by Fat Free Framework - remove or set to 0 for production
DEBUG=3
; Database defaults
db_defaults.query_limit=25
db_defaults.query_limit_max=1000
;	Database connection information
dbc.host="mysql:host=localhost;port=3306;dbname=sensors"
dbc.user="sensors"
dbc.pass="sensors23"
;	Database template queries, by class_method
dbq.data_all="select coordcounter, datetime, device_id, reading, nodecounter, sensor_id from readings where sensor_id in (select sensor_type_id from sensors where sensors.available=1 and sensors.device_id=readings.device_id) order by datetime desc limit 0,?"
dbq.data_get="select coordcounter, datetime, device_id, reading, nodecounter, sensor_id from readings where device_id=:device_id and sensor_id in (select sensor_type_id from sensors where sensors.available=1 and sensors.device_id=readings.device_id) order by datetime desc limit 0,:database_query_limit"
dbq.data_latest="select coordcounter, datetime, device_id, reading, nodecounter, sensor_id from readings where readings.id in (select * from (select max(readings.id) from readings group by readings.device_id, readings.sensor_id) as subquery)"
dbq.info_all="select device_id, location_name, longitude, latitude, elevation_above_ground, date_deployed, (select group_concat(sensor_type_id) from sensors where sensors.device_id=devices.device_id and sensors.available=1) as sensor_types_available from devices order by device_id asc limit 0,?"
dbq.info_get="select device_id, location_name, longitude, latitude, elevation_above_ground, date_deployed, (select group_concat(sensor_type_id) from sensors where device_id=:device_id and sensors.available=1) as sensor_types_available from devices where device_id=:device_id"
dbq.info_sensor_types="select sensor_type_id, name from sensor_types order by sensor_type_id asc"